host=namenode01
nameNode=hdfs://${host}:8020

application_path = ${namenode}/sqoop-d8.sh
oozie.coord.application.path = ${application_path}

start=2015-03-29T09:00Z
end=2099-09-31T09:00Z

**contains few errors in specifying the oozie url**
